<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8aa441e7a44ef2a478ddb796416422" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Allergen" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Menu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Menu_Product" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order_Menu" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order_Product" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product_Allergen" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Allergen_Allergen" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.IDCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_MenuProduct_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_MenuProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Menu_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Allergen_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>